/* https://visme.co/blog/website-color-schemes/ */
/* #2F2FA2 */
:root {
    --text-color: #fff;
    --background-color: #2F2FA2 ;
    --nav-color: #242582;
    --hover-color: #F64C72;
    --article-box-color: #FA8072;
}
* {
    font-family: Helvetica, sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background-color);
}

main {
    flex: 1;
    padding-top: 60px;
}

header {
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    overflow: hidden;
    background-color: var(--nav-color);
    color: white;
    z-index: 999;
    
}

#navbar ul {
    list-style-type: none;
    margin:0;
    padding:0;
}

#navbar a {
    text-decoration: none;
    color: inherit;
    display: block;
    float: left;
    padding: 14px 16px;
}

#navbar a:hover{
    background-color: var(--hover-color);
    transform: scale(1.2);
}

#navbar a.rh-side {
    float: right;
}

.welcome-section{
    text-align: center;
    color: var(--text-color);
}

.welcome-section p {
    padding-top: 7px ;
}

.overview-title {
    text-align: center;
    padding-top: 30px;
    color: var(--text-color);
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 25px auto;
}

.timeline-item {
    position: relative;
    padding: 10px 50px;
    width: 50%;
    animation: movedown 1s forwards;
    opacity: 0;
}

@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}

.timeline-content {
    position: relative;
    background: #ffff;
    border-radius: 6px;
    font-size: 15px;
    padding: 20px 30px;
    

}

.timeline-item:nth-of-type(even) {
    left: 50%;
}

.timeline-item:nth-of-type(odd) {
    left: 0;
}

.timeline-item img, .timeline-item i {
    position: absolute;
    border-radius: 50%;
    width: 40px;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-item img {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top:0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 3s linear forwards;
}

@keyframes moveline {
    0%{
        height: 0;
    }
    100% {
        height: 100%
    }
}

.timeline-content h2{
    font-weight: 600;
}

.timeline-content small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -14px;
    
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -14px;
    
}

@media screen and (max-width: 600px){
    .timeline {
        margin: 50px auto;
    }

    .timeline::after{
        left: 31px;
    }

    .timeline-item{
        width: 100%;
        padding-left: 80px;
        padding: 25px;
    }

    .timeline-content{
        font-size:  13px;
    }

    .timeline-content small{
        margin-bottom: 10px;
    }

    .timeline-item:nth-of-type(even) {
        left: 0;
    }

    .right-item img, .timeline-item img{
        left: 10px;
    }

    .left-container-arrow, .right-container-arrow {
        display: none;
    }

    .welcome-section {
        padding-top: 60px;
        color: #fff;
    }
}

.theme-btn {
    position: fixed;
    right: 15px;
    bottom: 15px;
    float :right;
    background-color:var(--hover-color);
    border-color: var(--hover-color);
    transform: scale(1.2);
}

.theme-btn {
    width: 50px;
    height: 40px;

}

.check {
    background-color: aqua;
}

.timeline-item:nth-child(1){
    animation-delay: 0s;
}

.timeline-item:nth-child(2){
    animation-delay: 1s;
}

.timeline-item:nth-child(3){
    animation-delay: 2s;
}

.timeline-item:nth-child(4){
    animation-delay: 3s;


}

form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding: 2rem 0;
}

.contact-form * {
    color: var(--text-color);
}

.contact-form label{
    display: block;
    margin: 0.5rem 0;
}

.contact-form  input, .contact-form  textarea{
    margin: 10px 0 0 0;
    border: 1px solid var(--nav-color);
    background-color: var(--nav-color);
    width: 100%;
    min-height: 2em;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--nav-color);
    border-color: white;
    min-width: 300px;
}

input[type="submit"]:hover {
    background-color: var(--hover-color);
}

label {
    color: var(--text-color)
}

.contact-form h1 {
    text-align: center;
}

.project-page *{
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 5px;
}

.project-container {
    max-width: 600px;
    margin: 0 auto;
    display: inline-flex; /* Change display to inline-flex */
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: space-between; /* Distribute items horizontally */
    grid-gap: 20px; /* Add some gap between grid items */
}
  
.project-item {
    padding: 20px ;
    text-align: center;
    background-color: var(--article-box-color) ;
    border-radius: 20px;
    width: auto;
    box-sizing: border-box
}

.project-pic{
    width: 80%;
    height: 80%;
    align-self: center;
}

.project-container a {
    text-decoration: none;
}

.project-container > a:hover {
    text-decoration: underline;
}

.article-title {
    text-align: center;
    margin-bottom: 40px;
}

.article-title h1 {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.author-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.author-info p {
    margin: 0;
    font-size: 14px;
}

.article-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0 0 20px  rgba(250, 128, 114, 1); 
}

.article-body {
    line-height: 1.6;
}

.project-detail {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: var(--text-color);


}

article {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
}

@media (max-width: 767px) {
    .project-detail {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .author-info {
        flex-direction: column;
        align-items: flex-start;
    }

}
